<!DOCTYPE html>
<html>

  <head>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />

		<title>SavTax - simple, online accounting in 24 hours</title>
        <meta property="og:image" content="https://savtax.io/card.png"/>
        <meta property="og:title" content="SavTax - Simple Online Accounting in 24 Hours"/>
        <meta property="og:url" content="https://savtax.io/"/>
        <meta property="og:site_name" content="SavTax - Simply Online Accounting in 24 Hours"/>
        <meta property="og:description" content="">
        <meta property="og:type" content="website"/>

        <!-- Twitter settings -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="https://savtax.io/">
        <meta name="twitter:title" content="SavTax - Simple Online Accounting in 24 Hours">
        <meta name="twitter:description" content="">
        <meta name="twitter:image:src" content="https://savtax.io/card.png">
	  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,700italic,600italic,400italic,300italic,200italic' rel='stylesheet' type='text/css'>
	  	<style>
	  		html  {
	  			background: #FFF;
	  			height: 100%;
	  		}
	  		body {
	  			height: 100%;
	  			background: none;
	  			color: #fff;
	  			font-family: 'Source Sans Pro',sans-serif;
	  			font-size: 16px;
	  			-webkit-font-smoothing: antialiased;
	  		}
	  		h1, h2, h3, h4, h5, h6 {
	  			font-weight: 300;
	  			margin: 5px 0;
	  			line-height: 30px;
	  		}
	  		h1 {
	  			font-weight: 500;
	  			font-size: 35px;
	  		}
	  		h2 {
	  			font-size: 25px;
	  			font-weight: 100;
	  		}
	  		h3 {
	  			text-align: center;
	  			font-size: 23px;
	  			margin-bottom: 20px;
	  		}
	  		h4 {
	  			margin-bottom: 10px;
	  			text-transform: uppercase;
	  			letter-spacing: 5px;
	  			font-weight: 300;
	  			font-size: 25px;
	  			color: #999;
	  		}
	  		hr {
	  			margin: 40px 0;
	  		}
			.wrapper {
				background: none;
				margin: 0 auto;
				max-width: 900px;
			}
			.header-container {
				background: linear-gradient(
      rgba(37, 43, 51, 0.75),
      rgba(37, 43, 51, 0.75)
    ), url('bg.jpg') center center fixed no-repeat;
				background-size: cover;
				height: 80%;
				width: 100%;
			}
			header {
				text-align: center;
			    position: relative;
			    top: 50%;
			    transform: translateY(-50%);
			}
			header p.price .btn {
				padding: 5px 50px 10px 50px;
				font-size: 14px;
				transition: all 0.25s ease;
			}
			header p.price .btn span {
				font-size: 20px;
				font-weight: 600;
				font-style: normal;
				letter-spacing: 1px;
			}
			header a.menus {
				color: #fff;
				text-decoration: underline;
			}
			header .wrapper {
				max-width: 600px;
			}
			header p.city {
				margin: 0;
				font-size: 14px;
				letter-spacing: 8px;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 40px;
			}
			header p.price {
				margin: 30px 0 15px 0;
			}
			header p.price span {
				font-size: 50px;
				font-style: italic;
				font-weight: 100;
			}
			section {
				background: #fff;
				color: #333;
				padding: 30px 0;
				border-bottom: 1px solid #ccc;
			}
			section:last-child {
				border-bottom: none;
			}
			section .row {
				margin-bottom: 15px;
			}
			.legal {
				background: #fcfcfc;
				color: #333;
				font-size: 12px;
				margin-bottom: 0;
				padding: 5px 0;
			}
			.legal p {
				margin-bottom: 0;
			}
			@media (max-width: 720px) {
	  			.header-container {
	  				height: 90%;
	  				background: rgba(37, 43, 51, 0.85);
	  				background-size: cover;
	  			}
	  			header p {
	  				margin-top: 25px;
	  			}
	  			header p.price {
	  				margin: 15px 0;
	  			}
	  			video#bgvid {
	  				display: none;
	  			}
	  			.row {
	  				padding: 0 15px;
	  				margin: 0;
	  			}
	  			section.menus h4 {
	  				text-align: center;
	  			}
	  		}
	  	</style>
  </head>

  <body>
	<div class="header-container">
    <header>
      <div class="wrapper">
      	<div class="row">
      		<div class="col-md-12">
      			<h1><img src="logo.png" alt="SavTax" width="250" height="56" /></h1>
        		<h2>Simple, online accounting in 24 hours</h2>
        		<p class="city">Based in New York</p>
        		<p class="description">Most people are puzzled when it comes to accounting, whether it's for themselves or their business. We make it extremely simple to take care of your accounting needs in a modern, professional way: completely online and in a way you can understand.</p>
        		<br/><a class="btn btn-success btn-lg" href="/start">Get Started</a></p>
      		</div>
      	</div>
      </div>
    </header>
	</div>
      <section class="overview">
      	<div class="wrapper">
      		<div class="row">
      			<div class="col-md-6">
      				<p><strong>Completely Online</strong></p>
      				<p>Most accounting work can be done completely online. By sending documents and corresponding over email, taking care of your accounting needs can be simple. For more complicated cases, a quick phone call is enough.</p>
      			</div>
      			<div class="col-md-6">
      				<p><strong>24 Hours or Less</strong></p>
      				<p>When it comes to filing your individual income taxes, we can get you a response within the next business day after we get in touch. We want to make sure your experience with us quick and simple.</p>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-md-6">
      				<p><strong>Free Consultation</strong></p>
      				<p>We realize that navigating your accounting needs can be difficult sometimes and you might have a lot of questions. That's why we try and make things as simple as possible for you and are happy to chat once you get in touch.</p>
      			</div>
      			<div class="col-md-6">
      				<p><strong>A Range of Services</strong></p>
      				<p>We do everything from taking care of your individual income taxes, business setup and incorporation, preparing financial statements and bookkeeping, business income taxes, payroll services and taxes, as well as sales and use taxes.</p>
      			</div>
      		</div>
      	</div>
      </section>
      <section class="contact">
		
      </section>
      <section class="legal">
      	<div class="wrapper">
      	<p>Icons used in the form are provided by The Noung Project, including Briefcase by Romain Fleury and Person by Yamini Ahluwalia.</p>
		</div>
      </section>
  </body>

</html>
